<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ang8</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .ng-valid[required],
    .ng-valid.required {
      border-left: 5px solid #42A948;
    }

    .ng-invalid:not(form) {
      border-left: 5px solid #a94442;
    }
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>